VITE_SUPABASE_URL= https://phylapusdvxmfbpbyhfz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzMyMTUwOCwiZXhwIjoxOTM4ODk3NTA4fQ.tthXPK_-1tpMJtUFMSfOkSgLkgYLStEcVLS6ADiMsmI
